{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../AppData/Local/Programs/Python/Python39/Lib/site-packages"
		},
		{
			"path": "../site-packages"
		}
	],
	"settings": {},
	"launch": {
		"version": "0.2.0",
		"configurations": []
	}
}